<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Every Picture</title>
</head>
<body>
    <header>
        <h1>Louis's Dream Gallery</h1>
    </header>

    <section id="cars">
        <img src="lambo sto trans.png" alt="lambo" id="i1">
        <img src="lambo sto trans2.png" alt="lambo" id="i2" >
    </section>

    <ul>
        <li><a href="#i1" class="selected"></a></li>
        <li><a href="#i2"></a></li>
        <li><a href="#third"></a></li>
    </ul>

</body>
</html>