body{
    background: rgb(46,46,46);
    background: linear-gradient(90deg, rgba(46,46,46,1) 0%, rgba(99,99,99,1) 20%, rgba(239,239,239,1) 40%, rgba(232,232,232,1) 60%, rgba(99,99,99,1) 80%, rgba(46,46,46,1) 100%);
    text-align: center;
    
}
html{
    height: 100%;
    -webkit-box-shadow: inset 0px 0px 15px 6px #000000, inset 0px 0px 23px 14px #FFFFFF; 
    box-shadow: inset 0px 0px 25px 20px #000000, inset 0px 0px 30px 25px #FFFFFF;
}
#cars{
    display:flex;
    flex-direction: row;
    overflow: hidden;
}
#i1,#i2{
    height: 100%;
    margin-top: 140px;
    margin-left: 250px;

}
#i2{
    margin-left: 280px;
    margin-right: 120px;
    margin-top: 200px;
}

h1{
    font-size: 48px;
}