<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Mad Lib Script</title>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Build a Mad Lib Script</h1>
    </header>
    <main>
        <form id="myForm">
            <label for="noun1">Provide a Noun</label>
            <input  type="text" id="noun1" required>

            <label for="noun2">Provide another Noun</label>
            <input  type="text" id="noun2" required>

            <label for="adj">Provide a Adjective</label>
            <input  type="text" id="adj" required>

            <label for="verb">Provide a Verb</label>
            <input  type="text" id="verb" required>

            <input  type="submit" id="Send" required>
        </form>

        <article id="madlib"></article>
    </main>
    <footer>
    </footer>
    
</body>
</html>